<!DOCTYPE html><html lang="es" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><!-- Meta básicos --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cerrajero Urgente 24h en Tetuán | ¡Llama Ya! | Cerrajero Profesional en Tetuán</title><meta name="description" content="Emergencia de cerrajería en Tetuán. Atendemos en menos de 30 minutos, 24/7. Aperturas sin daños, roturas de llaves y problemas con cerraduras."><link rel="canonical" href="https://cerrajero-tetuan.com/urgencias"><!-- Open Graph / Facebook, WhatsApp, LinkedIn --><meta property="og:title" content="Cerrajero Urgente 24h en Tetuán | ¡Llama Ya!"><meta property="og:description" content="Emergencia de cerrajería en Tetuán. Atendemos en menos de 30 minutos, 24/7. Aperturas sin daños, roturas de llaves y problemas con cerraduras."><meta property="og:type" content="website"><meta property="og:url" content="https://cerrajero-tetuan.com/urgencias"><meta property="og:image" content="/images/urgencias-24h.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cerrajero Urgente 24h en Tetuán | ¡Llama Ya!"><meta name="twitter:description" content="Emergencia de cerrajería en Tetuán. Atendemos en menos de 30 minutos, 24/7. Aperturas sin daños, roturas de llaves y problemas con cerraduras."><meta name="twitter:image" content="/images/urgencias-24h.webp"><!-- Favicon --><!-- Favicon estándar (ICO - máxima compatibilidad) --><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"><!-- Favicon HD (PNG 96x96 - pantallas retina) --><link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96"><script type="application/ld+json">
  {JSON.stringify({
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Cerrajero Tetuán",
    "image": "/images/logo-cerrajero-tetuan.webp",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Cactus, 26",
      "addressLocality": "Madrid",
      "postalCode": "28039",
      "addressRegion": "Madrid",
      "addressCountry": "ES"
    },
    "telephone": "+34611754389",
    "openingHours": "Mo-Su 07:00-23:59",
    "priceRange": "€",
    "url": canonicalUrl,
    "serviceArea": {
      "@type": "AdministrativeArea",
      "name": "Tetuán, Madrid"
    }
  })}
</script><link rel="preload" href="/images/logo-cerrajero-tetuan.webp" as="image"><link rel="stylesheet" href="/_astro/aperturas-tetuan.sGz17QJM.css"></head> <body class="font-sans bg-gray-50 text-gray-800" data-astro-cid-sckkx6r4>  <header class="bg-white shadow-md sticky top-0 z-50" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4 py-3" data-astro-cid-sckkx6r4> <!-- Contenedor flex para logo + botones --> <div class="flex justify-between items-center" data-astro-cid-sckkx6r4> <!-- Logo optimizado para SEO --> <a href="/" class="flex items-center gap-2" aria-label="Cerrajero en Tetuán" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Cerrajero Tetuán" width="40" height="40" class="h-10 w-auto" loading="lazy" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-gray-800" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </a> <!-- Botón CTA (visible solo en desktop) --> <a href="tel:+34611754389" class="hidden md:flex bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full transition" data-astro-cid-sckkx6r4>
Llamar ahora
</a> <!-- Botón hamburguesa (solo móvil) --> <details class="md:hidden relative" data-astro-cid-sckkx6r4> <summary class="cursor-pointer p-2 list-none" data-astro-cid-sckkx6r4> <!-- Ícono hamburguesa (se transforma en X) --> <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-sckkx6r4> <path id="open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-sckkx6r4></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Menú de navegación</span> </summary> <!-- Menú móvil (aparece al hacer clic) --> <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md z-50" data-astro-cid-sckkx6r4> <nav class="flex flex-col p-2" data-astro-cid-sckkx6r4> <a href="/" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Contacto</a> <!-- CTA móvil --> <a href="tel:+34611754389" class="mt-2 bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full text-center" data-astro-cid-sckkx6r4>
Llamar ahora
</a> </nav> </div> </details> </div> <!-- Menú desktop (oculto en móvil) --> <nav class="hidden md:flex justify-center gap-8 mt-4 md:mt-0" data-astro-cid-sckkx6r4> <a href="/" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Contacto</a> </nav> </div> </header> <main class="container mx-auto px-4 py-8" data-astro-cid-sckkx6r4>   <section class="bg-gradient-to-r from-red-900 to-red-800 text-white py-16 md:py-20"> <div class="container mx-auto px-4 text-center"> <h1 class="text-3xl md:text-4xl font-bold mb-4"> <span class="inline-block mr-2">🔓</span> Cerrajero <span class="text-amber-300">Urgente</span> en Tetuán
</h1> <p class="text-lg md:text-xl max-w-2xl mx-auto mb-8">
Servicio prioritario para emergencias dentro de nuestro horario:<br> <strong>7:00 - 00:00 • 365 días al año</strong> </p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+34611754389" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-6 rounded-full text-lg transition shadow-lg">
☎️ Llama ahora (7:00-00:00)
</a> <a href="https://wa.me/34611754389" target="_blank" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-full text-lg transition shadow-lg">
💬 WhatsApp 24h
</a> </div> </div> </section>  <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
Atendemos <span class="text-amber-600">estas emergencias</span> </h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto"> <!-- Urgencia 1 --> <div class="bg-red-50 border-l-4 border-red-600 p-6 rounded-r-lg"> <h3 class="text-xl font-bold mb-3 flex items-center gap-2"> <span>🚪</span> Puerta bloqueada
</h3> <p> <strong>¿Te quedaste fuera de casa?</strong> Apertura sin daños en menos
            de 30 minutos.
</p> </div> <!-- Urgencia 2 --> <div class="bg-red-50 border-l-4 border-red-600 p-6 rounded-r-lg"> <h3 class="text-xl font-bold mb-3 flex items-center gap-2"> <span>🔐</span> Cerradura rota
</h3> <p> <strong>¿Se rompió la llave?</strong> Reparación o cambio inmediato con
            garantía.
</p> </div> <!-- Urgencia 3 --> <div class="bg-red-50 border-l-4 border-red-600 p-6 rounded-r-lg"> <h3 class="text-xl font-bold mb-3 flex items-center gap-2"> <span>🏠</span> Robo o pérdida
</h3> <p> <strong>¿Perdiste las llaves?</strong> Cambio urgente para proteger tu
            vivienda.
</p> </div> <!-- Urgencia 4 --> <div class="bg-red-50 border-l-4 border-red-600 p-6 rounded-r-lg"> <h3 class="text-xl font-bold mb-3 flex items-center gap-2"> <span>⚠️</span> Cerradura atascada
</h3> <p> <strong>¿No gira la llave?</strong> Reparación urgente de cerraduras
            que no abren o se traban constantemente.
</p> </div> </div> </div> <!-- Protocolo Urgencias --> <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
¿Cómo funciona nuestro <span class="text-amber-600">servicio urgente</span>?
</h2> <div class="max-w-3xl mx-auto"> <!-- Paso 1 --> <div class="flex gap-4 mb-8"> <div class="bg-red-600 text-white rounded-full h-8 w-8 flex items-center justify-center flex-shrink-0 mt-1">
1
</div> <div> <h3 class="text-xl font-bold mb-2">Contacto inmediato</h3> <p> <strong>Dentro de horario (7:00-00:00):</strong> Llama al <a href="tel:+34611754389" class="text-red-600 font-bold">611 754 389</a>.<br> <strong>Fuera de horario:</strong> Envía un <a href="https://wa.me/34611754389" class="text-red-600 font-bold">WhatsApp</a> o <a href="mailto:info@tucerrajerolocal.com" class="text-red-600 font-bold">email</a> y Patricio te responderá <strong>lo antes posible</strong>.
</p> </div> </div> <!-- Paso 2 --> <div class="flex gap-4 mb-8"> <div class="bg-red-600 text-white rounded-full h-8 w-8 flex items-center justify-center flex-shrink-0 mt-1">
2
</div> <div> <h3 class="text-xl font-bold mb-2">Diagnóstico rápido</h3> <p>
Describe tu emergencia y envíanos una foto si es posible. Te
                daremos <strong>presupuesto cerrado al instante</strong>.
</p> </div> </div> <!-- Paso 3 --> <div class="flex gap-4"> <div class="bg-red-600 text-white rounded-full h-8 w-8 flex items-center justify-center flex-shrink-0 mt-1">
3
</div> <div> <h3 class="text-xl font-bold mb-2">Intervención urgente</h3> <p> <strong>En horario laboral:</strong> Llegamos en <u>menos de 30 minutos</u> a cualquier punto de Tetuán.<br> <strong>Fuera de horario:</strong> Valoramos la urgencia real para
                atenderte <strong>inmediatamente</strong> o a primera hora.
</p> </div> </div> </div> </div> </section> <!-- Zonas de Cobertura --> <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
Atendemos emergencias en <span class="text-amber-600">todo Tetuán</span> </h2> <div class="flex flex-col md:flex-row gap-8 items-center max-w-4xl mx-auto"> <!-- Mapa --> <div class="w-full md:w-1/2 h-64 bg-gray-200 rounded-lg overflow-hidden"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.231097857543!2d-3.712352!3d40.426003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42286224f8d3ad%3A0xa22f5e39e43a5e1a!2sCalle%20Cactus%2C%2026%2C%2028029%20Madrid!5e0!3m2!1ses!2ses!4v1620000000000!5m2!1ses!2ses" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div> <!-- Barrios --> <div class="w-full md:w-1/2"> <h3 class="text-xl font-bold mb-4">Barrios principales:</h3> <ul class="grid grid-cols-2 gap-2"> <li class="flex items-center gap-2">✅ Bellas Vistas</li> <li class="flex items-center gap-2">✅ Cuatro Caminos</li> <li class="flex items-center gap-2">✅ Valdeacederas</li> <li class="flex items-center gap-2">✅ Berruguete</li> <li class="flex items-center gap-2">✅ Almenara</li> <li class="flex items-center gap-2">✅ Castillejos</li> </ul> <div class="mt-6 p-4 bg-amber-50 rounded-lg"> <p class="font-medium">
🚨 <strong>Fuera de Tetuán:</strong> Consulta disponibilidad sin
                coste de desplazamiento.
</p> </div> </div> </div> </div> </section> <!-- CTA Final --> <section class="py-12 bg-red-700 text-white"> <div class="container mx-auto px-4 text-center"> <h2 class="text-2xl md:text-3xl font-bold mb-4">
¿Necesitas un <span class="text-amber-300">cerrajero urgente</span> ahora?
</h2> <p class="text-lg mb-6 max-w-2xl mx-auto">
Patricio atiende personalmente cada emergencia en Tetuán.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="tel:+34611754389" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-6 rounded-full transition">
☎️ Llama dentro de horario
</a> <a href="https://wa.me/34611754389" target="_blank" class="bg-gray-900 hover:bg-gray-800 text-white font-bold py-3 px-6 rounded-full transition">
💬 WhatsApp 24h
</a> </div> </div> </section> </section>  </main> <footer class="bg-gray-800 text-white py-8" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4" data-astro-cid-sckkx6r4> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-sckkx6r4> <!-- Columna 1: Logo + horario --> <div data-astro-cid-sckkx6r4> <div class="flex items-center gap-3 mb-4" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Logo Cerrajero Tetuán" width="40" height="40" class="h-20 w-auto" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-white" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </div> <p class="mb-2" data-astro-cid-sckkx6r4>🕒 <strong data-astro-cid-sckkx6r4>Horario: de 7:00 a 00:00</strong></p> <ul class="space-y-1 text-sm text-gray-300" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/legal/aviso-legal" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aviso legal</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-privacidad" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de privacidad</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-cookies" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de cookies</a> </li> </ul> </div> <!-- Columna 2: Servicios --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Servicios</h3> <ul class="space-y-2" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Inicio</a></li> <li data-astro-cid-sckkx6r4> <a href="/aperturas-tetuan" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aperturas</a> </li> <li data-astro-cid-sckkx6r4> <a href="/urgencias" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Urgencias 24h</a> </li> <li data-astro-cid-sckkx6r4> <a href="/cambio-cerraduras" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Cambios de cerradura</a> </li> <li data-astro-cid-sckkx6r4> <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Contacto</a> </li> </ul> </div> <!-- Columna 3: Contacto --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Contacto</h3> <address class="not-italic space-y-2" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>📍 Calle Cactus, 26<br data-astro-cid-sckkx6r4>28039 Madrid</p> <p data-astro-cid-sckkx6r4>
📞 <a href="tel:+34611754389" class="hover:text-amber-400" data-astro-cid-sckkx6r4>611 754 389</a> </p> <p data-astro-cid-sckkx6r4>
💬
<a href="https://wa.me/34611754389" target="_blank" class="hover:text-amber-400" data-astro-cid-sckkx6r4>WhatsApp directo</a> </p> <p data-astro-cid-sckkx6r4>
✉️ <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mensaje</a> </p> </address> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Cerrajero Profesional en Tetuán. Todos los derechos
        reservados.
</p> <p class="mt-2 text-gray-400" data-astro-cid-sckkx6r4>
Servicio de cerrajería rápida y cercana en <strong data-astro-cid-sckkx6r4>Tetuán, Madrid</strong> |
<a href="/sitemap-index.xml" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mapa del sitio</a> </p> </div> </div> </footer> </body></html>