<!DOCTYPE html><html lang="es" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><!-- Meta básicos --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cerrajero en Tetuán | Urgencias y aperturas | Cerrajero Profesional en Tetuán</title><meta name="description" content="📞 611 754 389 – Cerrajero urgente en Tetuán. Aperturas, cambios de cerradura y servicio rápido en 15 minutos. Presupuesto sin compromiso."><link rel="canonical" href="https://cerrajero-tetuan.com"><!-- Open Graph / Facebook, WhatsApp, LinkedIn --><meta property="og:title" content="Cerrajero en Tetuán | Urgencias y aperturas"><meta property="og:description" content="📞 611 754 389 – Cerrajero urgente en Tetuán. Aperturas, cambios de cerradura y servicio rápido en 15 minutos. Presupuesto sin compromiso."><meta property="og:type" content="website"><meta property="og:url" content="https://cerrajero-tetuan.com"><meta property="og:image" content="/images/logo-cerrajero-tetuan.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cerrajero en Tetuán | Urgencias y aperturas"><meta name="twitter:description" content="📞 611 754 389 – Cerrajero urgente en Tetuán. Aperturas, cambios de cerradura y servicio rápido en 15 minutos. Presupuesto sin compromiso."><meta name="twitter:image" content="/images/logo-cerrajero-tetuan.webp"><!-- Favicon --><!-- Favicon estándar (ICO - máxima compatibilidad) --><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"><!-- Favicon HD (PNG 96x96 - pantallas retina) --><link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96"><script type="application/ld+json">
  {JSON.stringify({
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Cerrajero Tetuán",
    "image": "/images/logo-cerrajero-tetuan.webp",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Cactus, 26",
      "addressLocality": "Madrid",
      "postalCode": "28039",
      "addressRegion": "Madrid",
      "addressCountry": "ES"
    },
    "telephone": "+34611754389",
    "openingHours": "Mo-Su 07:00-23:59",
    "priceRange": "€",
    "url": canonicalUrl,
    "serviceArea": {
      "@type": "AdministrativeArea",
      "name": "Tetuán, Madrid"
    }
  })}
</script><link rel="preload" href="/images/logo-cerrajero-tetuan.webp" as="image"><link rel="stylesheet" href="/_astro/aperturas-tetuan.sGz17QJM.css"></head> <body class="font-sans bg-gray-50 text-gray-800" data-astro-cid-sckkx6r4>  <header class="bg-white shadow-md sticky top-0 z-50" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4 py-3" data-astro-cid-sckkx6r4> <!-- Contenedor flex para logo + botones --> <div class="flex justify-between items-center" data-astro-cid-sckkx6r4> <!-- Logo optimizado para SEO --> <a href="/" class="flex items-center gap-2" aria-label="Cerrajero en Tetuán" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Cerrajero Tetuán" width="40" height="40" class="h-10 w-auto" loading="lazy" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-gray-800" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </a> <!-- Botón CTA (visible solo en desktop) --> <a href="tel:+34611754389" class="hidden md:flex bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full transition" data-astro-cid-sckkx6r4>
Llamar ahora
</a> <!-- Botón hamburguesa (solo móvil) --> <details class="md:hidden relative" data-astro-cid-sckkx6r4> <summary class="cursor-pointer p-2 list-none" data-astro-cid-sckkx6r4> <!-- Ícono hamburguesa (se transforma en X) --> <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-sckkx6r4> <path id="open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-sckkx6r4></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Menú de navegación</span> </summary> <!-- Menú móvil (aparece al hacer clic) --> <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md z-50" data-astro-cid-sckkx6r4> <nav class="flex flex-col p-2" data-astro-cid-sckkx6r4> <a href="/" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Contacto</a> <!-- CTA móvil --> <a href="tel:+34611754389" class="mt-2 bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full text-center" data-astro-cid-sckkx6r4>
Llamar ahora
</a> </nav> </div> </details> </div> <!-- Menú desktop (oculto en móvil) --> <nav class="hidden md:flex justify-center gap-8 mt-4 md:mt-0" data-astro-cid-sckkx6r4> <a href="/" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Contacto</a> </nav> </div> </header> <main class="container mx-auto px-4 py-8" data-astro-cid-sckkx6r4>  <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-12 md:py-20"> <div class="container mx-auto px-4 text-center"> <!-- Título y subtítulo más compactos --> <div class="mb-8"> <h1 class="text-4xl md:text-5xl font-bold mb-2">
Cerrajero <span class="text-amber-500">Urgente</span> en Tetuán
</h1> <p class="text-lg md:text-xl opacity-90 max-w-2xl mx-auto">
Servicio de 7:00 a 00:00 • Sin coste de desplazamiento • Atención
          directa con Patricio
</p> </div> <!-- Texto descriptivo --> <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto leading-relaxed">
¿Necesitas un cerrajero <strong class="text-amber-400">fiable y rápido</strong> en Tetuán?<br> <span class="text-base opacity-85">15 años resolviendo emergencias en el distrito</span> </p> <!-- Botones CTA con menos separación --> <div class="flex flex-col sm:flex-row gap-3 justify-center mb-8"> <a href="tel:+34611754389" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-6 rounded-full text-lg transition shadow-lg hover:shadow-amber-700/30">
📞 Llama ahora
</a> <a href="/contacto" class="bg-white hover:bg-gray-100 text-gray-900 font-bold py-3 px-6 rounded-full text-lg transition shadow-lg hover:shadow-gray-400/30">
💰 Presupuesto sin compromiso
</a> </div> <!-- Badges integrados en el flujo --> <div class="flex flex-wrap justify-center gap-3 mt-6"> <div class="flex items-center gap-2 bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm">
🕒 <strong>20 minutos</strong> de respuesta
</div> <a href="https://wa.me/34611754389" class="flex items-center gap-2 bg-white/10 px-4 py-2 rounded-full backdrop-blur-sm hover:bg-white/20 transition">
💬 WhatsApp <strong>directo con Patricio</strong> </a> </div> </div> </section> <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
Servicios de <span class="text-amber-600">cerrajería en Tetuán</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Servicio 1 --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"> <div class="text-amber-600 text-4xl mb-4">🔓</div> <h3 class="text-xl font-bold mb-3">Apertura de puertas</h3> <p class="mb-4">
¿Te quedaste fuera de casa? Resolvemos tu emergencia en menos de 30
            minutos.
</p> <a href="/aperturas-tetuan" class="text-amber-600 font-semibold hover:underline">
Más info →
</a> </div> <!-- Servicio 2 --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"> <div class="text-amber-600 text-4xl mb-4">🔐</div> <h3 class="text-xl font-bold mb-3">Cambio de cerraduras</h3> <p class="mb-4">
Instalación de cerraduras de seguridad anti-robos con garantía.
</p> <a href="/cambio-cerraduras" class="text-amber-600 font-semibold hover:underline">
Más info →
</a> </div> <!-- Servicio 3 --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"> <div class="text-amber-600 text-4xl mb-4">🗝️</div> <h3 class="text-xl font-bold mb-3">Reparación de cerraduras</h3> <p class="mb-4">
Reparamos todo tipo de cerraduras en Tetuán. Envíanos una foto con
            tu cerradura y te daremos una solución.
</p> <a href="/contacto" class="text-amber-600 font-semibold hover:underline">
Más info →
</a> </div> </div> <!-- Nota de urgencia --> <div class="mt-12 text-center"> <a href="tel:+34611754389" class="inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-full transition">
🚨 ¿Emergencia ahora? Llama al 611 754 389
</a> </div> </div> </section> <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
Cerrajero en <span class="text-amber-600">Tetuán y alrededores</span> </h2> <div class="flex flex-col md:flex-row gap-8 items-center"> <!-- Mapa con marcador en Calle Cactus 26 --> <div class="w-full md:w-1/2 h-64 bg-gray-200 rounded-lg overflow-hidden"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.231097857543!2d-3.712352!3d40.426003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42286224f8d3ad%3A0xa22f5e39e43a5e1a!2sCalle%20Cactus%2C%2026%2C%2028029%20Madrid!5e0!3m2!1ses!2ses!4v1620000000000!5m2!1ses!2ses" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" class="rounded-lg" aria-label="Ubicación de nuestro cerrajero en Calle Cactus 26, Tetuán"></iframe> </div> <!-- Barrios --> <div class="w-full md:w-1/2"> <h3 class="text-xl font-bold mb-4">Atendemos en todo el distrito:</h3> <ul class="grid grid-cols-2 gap-3"> <li class="flex items-center gap-2">
✅ <span>Bellas Vistas</span> </li> <li class="flex items-center gap-2">
✅ <span>Cuatro Caminos</span> </li> <li class="flex items-center gap-2">
✅ <span>Valdeacederas</span> </li> <li class="flex items-center gap-2">✅ <span>Almenara</span></li> <li class="flex items-center gap-2">✅ <span>Berruguete</span></li> <li class="flex items-center gap-2">✅ <span>Castillejos</span></li> </ul> <div class="mt-6 p-4 bg-amber-50 rounded-lg"> <p class="font-medium">
🗓️ <strong>Disponibilidad:</strong> de 7:00 a 00:00, 365 días al año.
</p> <p class="mt-2">
📍 <strong>¿Donde estamos?</strong> Calle Cactus, 26 (Tetuán)
</p> </div> </div> </div> </div> </section> <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <!-- Título --> <h2 class="text-3xl font-bold text-center mb-12">
¿Por qué somos los <span class="text-amber-600">cerrajeros de confianza</span> en Tetuán?
</h2> <!-- Beneficios en grid --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16"> <!-- Rapidez --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">⏱️</div> <h3 class="text-xl font-bold mb-3">Rapidez</h3> <p>
Llegamos en <strong>menos de 30 minutos</strong> a cualquier punto de
            Tetuán.
</p> </div> <!-- Presupuesto --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">💰</div> <h3 class="text-xl font-bold mb-3">Presupuesto claro</h3> <p>
Sin sorpresas: <strong>precios cerrados</strong> antes de comenzar.
</p> </div> <!-- Garantía --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">🛡️</div> <h3 class="text-xl font-bold mb-3">Garantía</h3> <p> <strong>1 año de nuestra garantía,</strong> 2 años del fabricante.
</p> </div> <!-- Profesionales --> <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">👨‍🔧</div> <h3 class="text-xl font-bold mb-3">Profesionales</h3> <p>
Cerrajeros <strong>certificados</strong> con 15+ años de experiencia.
</p> </div> </div> <!-- Testimonios --> <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6"> <!-- Testimonio 1 --> <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600"> <div class="flex items-center mb-4"> <div class="text-amber-600 text-3xl mr-3">🗣️</div> <p class="italic">
"Llamé a las 10pm pensando que no me atenderían, pero <strong>Patricio me contestó al momento</strong>. En 20 minutos estaba resolviéndome el problema. ¡Así da gusto!"
</p> </div> <p class="font-semibold text-gray-800">— Laura M., Cuatro Caminos</p> </div> <!-- Testimonio 2 --> <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600"> <div class="flex items-center mb-4"> <div class="text-amber-600 text-3xl mr-3">✍️</div> <p class="italic">
"<strong>Patricio vino personalmente a darme un presupuesto</strong> sin cobrarme nada. <strong>Nada de comerciales</strong>, trato
              directo con el cerrajero."
</p> </div> <p class="font-semibold text-gray-800">— Javier R., Bellas Vistas</p> </div> <!-- Testimonio 3 --> <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600"> <div class="flex items-center mb-4"> <div class="text-amber-600 text-3xl mr-3">👨‍🔧</div> <p class="italic">
"Patricio <strong>hace todo el trabajo personalmente</strong>. No
              deriva tu caso a otros. ¡El mejor servicio en Tetuán!"
</p> </div> <p class="font-semibold text-gray-800">— Sonia T., Berruguete</p> </div> </div> </div> </section> <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <!-- Preguntas frecuentes --> <h2 class="text-3xl font-bold text-center mb-12">
Preguntas frecuentes de <span class="text-amber-600">nuestros clientes</span> </h2> <div class="max-w-3xl mx-auto space-y-6"> <!-- FAQ 1 - Original --> <details class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition cursor-pointer"> <summary class="font-bold text-lg flex justify-between items-center">
¿Cuánto cuesta abrir una puerta en Tetuán?
<span class="text-amber-600 text-2xl">+</span> </summary> <p class="mt-3 pl-2">
El precio de una <strong>apertura de puerta en Tetuán</strong> con nuestro
            cerrajero <strong>Patricio</strong> parte desde los <strong>80 €</strong>. Dependiendo del horario y del tipo de cerradura, el coste puede
            variar ligeramente, pero en la mayoría de casos de <strong>puertas estándar</strong>, el precio ronda los 80 €. <strong>No cobramos desplazamiento</strong> y siempre ofrecemos un <strong>presupuesto claro y sin compromiso</strong> antes de actuar.
</p> </details> <!-- FAQ 2 - Corregida --> <details class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition cursor-pointer"> <summary class="font-bold text-lg flex justify-between items-center">
¿Atienden emergencias fuera de horario?
<span class="text-amber-600 text-2xl">+</span> </summary> <div class="mt-3 pl-2 space-y-2"> <p>
En <strong>Cerrajero Tetuán</strong>, Patricio -tu cerrajero de
              confianza- atiende personalmente
<strong>de 7:00 a 00:00</strong>. Fuera de este horario, aunque
              descansamos para ofrecerte el mejor servicio, puedes enviarnos un <strong>WhatsApp al 611 754 389</strong> o email a
<a href="mailto:info@tucerrajerolocal.com" class="text-amber-600 font-medium">info@tucerrajerolocal.com</a>
con los detalles de tu emergencia.
</p> <p> <strong>Patricio revisará tu mensaje lo antes posible</strong> y, si
              la urgencia lo permite, intentará resolverte el problema incluso fuera
              de horario. Valoramos mucho la confianza de nuestros vecinos.
</p> </div> </details> <!-- FAQ 3 - Nueva --> <details class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition cursor-pointer"> <summary class="font-bold text-lg flex justify-between items-center">
¿No sé qué cerradura necesito? ¿Me pueden asesorar?
<span class="text-amber-600 text-2xl">+</span> </summary> <div class="mt-3 pl-2 space-y-2"> <p>
¡Por supuesto! Envíanos fotos de tu puerta y cerradura actual por
<strong>WhatsApp al 611 754 389</strong> o al email
<a href="mailto:info@tucerrajerolocal.com" class="text-amber-600 font-medium">info@tucerrajerolocal.com</a>, y <strong>Patricio te asesorará personalmente</strong> sin compromiso.
</p> <p>
Si es necesario, nos desplazaremos a tu domicilio en Tetuán para
              hacer un
<strong>presupuesto gratuito</strong> con las mejores opciones para
              tu seguridad.
</p> </div> </details> <!-- FAQ 4 - Nueva --> <details class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition cursor-pointer"> <summary class="font-bold text-lg flex justify-between items-center">
¿Necesito un cerrojo pero no sé cuál es compatible con mi puerta?
<span class="text-amber-600 text-2xl">+</span> </summary> <div class="mt-3 pl-2 space-y-2"> <p>
Es común tener dudas con los cerrojos. Envíanos fotos de tu puerta
              (vista frontal y lateral) por <strong>WhatsApp</strong> y Patricio
              -experto en instalaciones en Tetuán- te recomendará
<strong>3 opciones adaptadas</strong> a tu tipo de puerta y presupuesto.
</p> <p>
Ofrecemos <strong>instalación profesional con garantía</strong> y siempre
              evitamos dañar la carpintería de tu vivienda.
</p> </div> </details> <!-- FAQ 5 - Nueva --> <details class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition cursor-pointer"> <summary class="font-bold text-lg flex justify-between items-center">
¿Atienden a administradores de fincas?
<span class="text-amber-600 text-2xl">+</span> </summary> <div class="mt-3 pl-2 space-y-2"> <p>
¡Absolutamente! Entendemos los desafíos de los administradores.
              Ofrecemos un
<strong>servicio integral</strong> donde:
</p> <ul class="list-disc pl-5 space-y-1"> <li>
Los vecinos contactan <strong>directamente con Patricio</strong>
(sin intermediarios).
</li> <li>
Gestionamos <strong>emergencias prioritarias</strong> en zonas comunes.
</li> <li>
Emitimos <strong>facturas detalladas</strong> para comunidades.
</li> </ul> <p>
Trabajamos con <strong>presupuestos cerrados</strong> y soluciones
              a largo plazo para problemas recurrentes en portales y garajes.
</p> </div> </details> </div> <!-- Texto de posicionamiento --> <div class="mt-16 max-w-4xl mx-auto prose prose-lg"> <h3 class="text-2xl font-bold text-gray-800 mb-4">
Cerrajero de confianza en Tetuán - Atención directa con Patricio
</h3> <p>
En <strong>Cerrajero Tetuán</strong> creemos en el trato personalizado.
          Cuando llamas, hablas directamente con
<strong>Patricio</strong>, tu cerrajero en el barrio con más de 15
          años resolviendo emergencias en
<strong>Bellas Vistas, Cuatro Caminos, Berruguete</strong> y todo el distrito.
          Sin intermediarios, sin comerciales: <strong>el profesional que te atiende es quien hace el trabajo</strong>.
</p> <p class="mt-4">
Nuestro compromiso es ofrecer <strong>soluciones rápidas y transparentes</strong>. Estamos en
<strong>Calle Cactus 26</strong> o contacta por WhatsApp al
<a href="https://wa.me/34611754389" class="text-amber-600 font-semibold">611 754 389</a> para
<strong>asesoramiento personalizado</strong>.
</p> </div> </div> </section> <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12"> <span class="text-amber-600">Cerrajero en Tetuán</span> para todas tus necesidades
</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Bloque 1 --> <div class="bg-gray-50 p-6 rounded-lg"> <h3 class="text-xl font-bold mb-4 text-amber-600">
🔧 Para particulares
</h3> <ul class="space-y-2"> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Apertura de puertas</strong> en viviendas</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Cambio de cerraduras</strong> con llaves nuevas</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Reparación urgente</strong> sin cita previa</span> </li> </ul> </div> <!-- Bloque 2 --> <div class="bg-gray-50 p-6 rounded-lg"> <h3 class="text-xl font-bold mb-4 text-amber-600">
🏢 Para comunidades
</h3> <ul class="space-y-2"> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Servicio para administradores</strong> de fincas</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Emergencias 24h</strong> en portales y garajes</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Presupuestos anuales</strong> para comunidades</span> </li> </ul> </div> <!-- Bloque 3 --> <div class="bg-gray-50 p-6 rounded-lg"> <h3 class="text-xl font-bold mb-4 text-amber-600">
🏪 Para negocios
</h3> <ul class="space-y-2"> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Cierres metálicos</strong> para locales</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Cerraduras de seguridad</strong> certificadas</span> </li> <li class="flex items-start gap-2"> <span>✔️</span> <span><strong>Llaves maestras</strong> para equipos</span> </li> </ul> </div> </div> <div class="mt-12 text-center max-w-3xl mx-auto text-gray-700"> <p>
Como <strong>cerrajero de confianza en Tetuán</strong>, Patricio
          ofrece soluciones personalizadas para <strong>particulares, comunidades y negocios</strong>. Servicio rápido y transparente en todo el distrito (Bellas Vistas,
          Cuatro Caminos, Berruguete...).
</p> </div> </div> </section> <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md"> <!-- Encabezado con icono --> <div class="text-center mb-6"> <div class="text-amber-600 text-4xl mb-3">✉️</div> <h3 class="text-2xl font-bold text-gray-800">
¿Necesitas ayuda <span class="text-amber-600">ahora mismo</span>?
</h3> <p class="text-gray-600 mt-2">
Patricio te responderá personalmente en menos de 30 minutos
</p> </div> <form action="https://formsubmit.co/info@tucerrajerolocal.com" method="POST" class="space-y-4"> <!-- Campos del formulario --> <div> <input type="text" name="name" placeholder="Tu nombre" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent"> </div> <div> <input type="email" name="email" placeholder="Tu teléfono o email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent"> </div> <div> <textarea name="message" placeholder="Describe tu problema (ej: 'Necesito abrir mi puerta en Calle Bravo Murillo')" rows="4" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent"></textarea> </div> <!-- Campos ocultos mejorados --> <input type="hidden" name="_next" value="https://cerrajero-tetuan.com/gracias"> <input type="hidden" name="_subject" value="Nuevo mensaje desde cerrajero-tetuan.com"> <input type="hidden" name="_template" value="table"> <input type="text" name="_honey" style="display:none"> <!-- Botón de envío --> <button type="submit" class="w-full bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-4 rounded-lg transition shadow-md hover:shadow-lg">
📩 Enviar mensaje urgente
</button> <!-- Nota de privacidad --> <p class="text-xs text-gray-500 mt-2"> <input type="checkbox" required class="mr-1"> Acepto la política de
            privacidad
</p> </form> <!-- Alternativa rápida --> <div class="mt-6 text-center"> <p class="text-gray-600 mb-3">¿Prefieres contacto directo?</p> <a href="tel:+34611754389" class="inline-flex items-center gap-2 bg-gray-800 hover:bg-gray-900 text-white font-medium py-2 px-6 rounded-lg transition">
📞 Llamar ahora al 611 754 389
</a> </div> </div> </div> </section>  </main> <footer class="bg-gray-800 text-white py-8" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4" data-astro-cid-sckkx6r4> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-sckkx6r4> <!-- Columna 1: Logo + horario --> <div data-astro-cid-sckkx6r4> <div class="flex items-center gap-3 mb-4" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Logo Cerrajero Tetuán" width="40" height="40" class="h-20 w-auto" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-white" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </div> <p class="mb-2" data-astro-cid-sckkx6r4>🕒 <strong data-astro-cid-sckkx6r4>Horario: de 7:00 a 00:00</strong></p> <ul class="space-y-1 text-sm text-gray-300" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/legal/aviso-legal" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aviso legal</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-privacidad" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de privacidad</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-cookies" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de cookies</a> </li> </ul> </div> <!-- Columna 2: Servicios --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Servicios</h3> <ul class="space-y-2" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Inicio</a></li> <li data-astro-cid-sckkx6r4> <a href="/aperturas-tetuan" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aperturas</a> </li> <li data-astro-cid-sckkx6r4> <a href="/urgencias" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Urgencias 24h</a> </li> <li data-astro-cid-sckkx6r4> <a href="/cambio-cerraduras" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Cambios de cerradura</a> </li> <li data-astro-cid-sckkx6r4> <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Contacto</a> </li> </ul> </div> <!-- Columna 3: Contacto --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Contacto</h3> <address class="not-italic space-y-2" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>📍 Calle Cactus, 26<br data-astro-cid-sckkx6r4>28039 Madrid</p> <p data-astro-cid-sckkx6r4>
📞 <a href="tel:+34611754389" class="hover:text-amber-400" data-astro-cid-sckkx6r4>611 754 389</a> </p> <p data-astro-cid-sckkx6r4>
💬
<a href="https://wa.me/34611754389" target="_blank" class="hover:text-amber-400" data-astro-cid-sckkx6r4>WhatsApp directo</a> </p> <p data-astro-cid-sckkx6r4>
✉️ <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mensaje</a> </p> </address> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Cerrajero Profesional en Tetuán. Todos los derechos
        reservados.
</p> <p class="mt-2 text-gray-400" data-astro-cid-sckkx6r4>
Servicio de cerrajería rápida y cercana en <strong data-astro-cid-sckkx6r4>Tetuán, Madrid</strong> |
<a href="/sitemap-index.xml" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mapa del sitio</a> </p> </div> </div> </footer> </body></html>