<!DOCTYPE html><html lang="es" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><!-- Meta básicos --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contacta con Cerrajero Tetuán | Servicio Urgente 24h | Cerrajero Profesional en Tetuán</title><meta name="description" content="Contacto directo con Patricio, tu cerrajero en Tetuán. Llama al 611 754 389, WhatsApp o email. Presupuesto sin compromiso."><link rel="canonical"><!-- Open Graph / Facebook, WhatsApp, LinkedIn --><meta property="og:title" content="Contacta con Cerrajero Tetuán | Servicio Urgente 24h"><meta property="og:description" content="Contacto directo con Patricio, tu cerrajero en Tetuán. Llama al 611 754 389, WhatsApp o email. Presupuesto sin compromiso."><meta property="og:type" content="website"><meta property="og:url"><meta property="og:image" content="/images/default-social.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contacta con Cerrajero Tetuán | Servicio Urgente 24h"><meta name="twitter:description" content="Contacto directo con Patricio, tu cerrajero en Tetuán. Llama al 611 754 389, WhatsApp o email. Presupuesto sin compromiso."><meta name="twitter:image" content="/images/default-social.webp"><!-- Favicon --><!-- Favicon estándar (ICO - máxima compatibilidad) --><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"><!-- Favicon HD (PNG 96x96 - pantallas retina) --><link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96"><script type="application/ld+json">
  {JSON.stringify({
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Cerrajero Tetuán",
    "image": "/images/logo-cerrajero-tetuan.webp",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Cactus, 26",
      "addressLocality": "Madrid",
      "postalCode": "28039",
      "addressRegion": "Madrid",
      "addressCountry": "ES"
    },
    "telephone": "+34611754389",
    "openingHours": "Mo-Su 07:00-23:59",
    "priceRange": "€",
    "url": canonicalUrl,
    "serviceArea": {
      "@type": "AdministrativeArea",
      "name": "Tetuán, Madrid"
    }
  })}
</script><link rel="preload" href="/images/logo-cerrajero-tetuan.webp" as="image"><link rel="stylesheet" href="/_astro/aperturas-tetuan.sGz17QJM.css"></head> <body class="font-sans bg-gray-50 text-gray-800" data-astro-cid-sckkx6r4>  <header class="bg-white shadow-md sticky top-0 z-50" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4 py-3" data-astro-cid-sckkx6r4> <!-- Contenedor flex para logo + botones --> <div class="flex justify-between items-center" data-astro-cid-sckkx6r4> <!-- Logo optimizado para SEO --> <a href="/" class="flex items-center gap-2" aria-label="Cerrajero en Tetuán" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Cerrajero Tetuán" width="40" height="40" class="h-10 w-auto" loading="lazy" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-gray-800" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </a> <!-- Botón CTA (visible solo en desktop) --> <a href="tel:+34611754389" class="hidden md:flex bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full transition" data-astro-cid-sckkx6r4>
Llamar ahora
</a> <!-- Botón hamburguesa (solo móvil) --> <details class="md:hidden relative" data-astro-cid-sckkx6r4> <summary class="cursor-pointer p-2 list-none" data-astro-cid-sckkx6r4> <!-- Ícono hamburguesa (se transforma en X) --> <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-sckkx6r4> <path id="open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-sckkx6r4></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Menú de navegación</span> </summary> <!-- Menú móvil (aparece al hacer clic) --> <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md z-50" data-astro-cid-sckkx6r4> <nav class="flex flex-col p-2" data-astro-cid-sckkx6r4> <a href="/" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Contacto</a> <!-- CTA móvil --> <a href="tel:+34611754389" class="mt-2 bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full text-center" data-astro-cid-sckkx6r4>
Llamar ahora
</a> </nav> </div> </details> </div> <!-- Menú desktop (oculto en móvil) --> <nav class="hidden md:flex justify-center gap-8 mt-4 md:mt-0" data-astro-cid-sckkx6r4> <a href="/" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Contacto</a> </nav> </div> </header> <main class="container mx-auto px-4 py-8" data-astro-cid-sckkx6r4>   <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-12 md:py-20"> <div class="container mx-auto px-4 text-center"> <h1 class="text-3xl md:text-4xl font-bold mb-4">
Contacta con tu <span class="text-amber-500">cerrajero de confianza</span> en Tetuán
</h1> <p class="text-lg md:text-xl max-w-2xl mx-auto">
Patricio atiende personalmente todas las consultas. Respuesta en <strong>menos de 20 minutos</strong>.
</p> </div> </section>  <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto"> <!-- Teléfono --> <div class="bg-gray-50 p-6 rounded-lg shadow-sm text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">📞</div> <h3 class="text-xl font-bold mb-3">Llamada telefónica</h3> <p class="mb-4">Para urgencias inmediatas:</p> <a href="tel:+34611754389" class="inline-block bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-6 rounded-full transition">
611 754 389
</a> <p class="mt-3 text-sm text-gray-600">
Horario: 7:00 - 00:00
</p> </div> <!-- WhatsApp --> <div class="bg-gray-50 p-6 rounded-lg shadow-sm text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">💬</div> <h3 class="text-xl font-bold mb-3">WhatsApp</h3> <p class="mb-4">Envía fotos de tu cerradura:</p> <a href="https://wa.me/34611754389" target="_blank" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-full transition">
Abrir chat
</a> <p class="mt-3 text-sm text-gray-600">
Respuesta en minutos
</p> </div> <!-- Email --> <div class="bg-gray-50 p-6 rounded-lg shadow-sm text-center border-t-4 border-amber-600"> <div class="text-amber-600 text-4xl mb-4">✉️</div> <h3 class="text-xl font-bold mb-3">Correo electrónico</h3> <p class="mb-4">Para consultas detalladas:</p> <a href="mailto:info@tucerrajerolocal.com" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full transition">
info@tucerrajerolocal.com
</a> <p class="mt-3 text-sm text-gray-600">
Respuesta en 2-4 horas
</p> </div> </div> </div> </section>  <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <div class="flex flex-col lg:flex-row gap-12 max-w-6xl mx-auto"> <!-- Formulario --> <div class="lg:w-1/2"> <div class="bg-white p-6 md:p-8 rounded-lg shadow-md"> <h2 class="text-2xl font-bold mb-6 text-gray-800">
Envíanos un mensaje directo
</h2> <form action="https://formsubmit.co/info@tucerrajerolocal.com" method="POST" class="space-y-4"> <input type="text" name="name" placeholder="Nombre" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500"> <input type="tel" name="phone" placeholder="Teléfono (opcional)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500"> <textarea name="message" placeholder="Describe tu problema (ej: 'Cerrojo roto en puerta de Calle Bravo Murillo')" rows="5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500"></textarea> <input type="hidden" name="_next" value="https://cerrajero-tetuan.com/gracias"> <input type="hidden" name="_subject" value="Nuevo mensaje desde página de contacto"> <button type="submit" class="w-full bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-4 rounded-lg transition">
📩 Enviar mensaje ahora
</button> </form> </div> </div> <!-- Mapa + Dirección --> <div class="lg:w-1/2"> <div class="bg-white p-6 md:p-8 rounded-lg shadow-md h-full"> <h2 class="text-2xl font-bold mb-6 text-gray-800">
Dónde estamos?
</h2> <!-- Mapa --> <div class="h-64 md:h-80 mb-6 rounded-lg overflow-hidden"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.231097857543!2d-3.712352!3d40.426003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42286224f8d3ad%3A0xa22f5e39e43a5e1a!2sCalle%20Cactus%2C%2026%2C%2028029%20Madrid!5e0!3m2!1ses!2ses!4v1620000000000!5m2!1ses!2ses" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div> <!-- Info contacto --> <div class="space-y-3"> <div class="flex items-start gap-3"> <span class="text-amber-600 text-xl">📍</span> <div> <p class="font-semibold">Taller principal:</p> <p>Calle Cactus, 26 - 28029 (Tetuán, Madrid)</p> </div> </div> <div class="flex items-start gap-3"> <span class="text-amber-600 text-xl">🕒</span> <div> <p class="font-semibold">Horario atención:</p> <p>Lunes a Domingo: 7:00 - 00:00</p> </div> </div> <div class="pt-4 mt-4 border-t border-gray-200"> <p class="text-sm text-gray-600">
* Llegamos en menos de 15 minutos a cualquier punto de Tetuán.
</p> </div> </div> </div> </div> </div> </div> </section>  </main> <footer class="bg-gray-800 text-white py-8" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4" data-astro-cid-sckkx6r4> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-sckkx6r4> <!-- Columna 1: Logo + horario --> <div data-astro-cid-sckkx6r4> <div class="flex items-center gap-3 mb-4" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Logo Cerrajero Tetuán" width="40" height="40" class="h-20 w-auto" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-white" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </div> <p class="mb-2" data-astro-cid-sckkx6r4>🕒 <strong data-astro-cid-sckkx6r4>Horario: de 7:00 a 00:00</strong></p> <ul class="space-y-1 text-sm text-gray-300" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/legal/aviso-legal" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aviso legal</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-privacidad" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de privacidad</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-cookies" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de cookies</a> </li> </ul> </div> <!-- Columna 2: Servicios --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Servicios</h3> <ul class="space-y-2" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Inicio</a></li> <li data-astro-cid-sckkx6r4> <a href="/aperturas-tetuan" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aperturas</a> </li> <li data-astro-cid-sckkx6r4> <a href="/urgencias" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Urgencias 24h</a> </li> <li data-astro-cid-sckkx6r4> <a href="/cambio-cerraduras" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Cambios de cerradura</a> </li> <li data-astro-cid-sckkx6r4> <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Contacto</a> </li> </ul> </div> <!-- Columna 3: Contacto --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Contacto</h3> <address class="not-italic space-y-2" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>📍 Calle Cactus, 26<br data-astro-cid-sckkx6r4>28039 Madrid</p> <p data-astro-cid-sckkx6r4>
📞 <a href="tel:+34611754389" class="hover:text-amber-400" data-astro-cid-sckkx6r4>611 754 389</a> </p> <p data-astro-cid-sckkx6r4>
💬
<a href="https://wa.me/34611754389" target="_blank" class="hover:text-amber-400" data-astro-cid-sckkx6r4>WhatsApp directo</a> </p> <p data-astro-cid-sckkx6r4>
✉️ <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mensaje</a> </p> </address> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Cerrajero Profesional en Tetuán. Todos los derechos
        reservados.
</p> <p class="mt-2 text-gray-400" data-astro-cid-sckkx6r4>
Servicio de cerrajería rápida y cercana en <strong data-astro-cid-sckkx6r4>Tetuán, Madrid</strong> |
<a href="/sitemap-index.xml" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mapa del sitio</a> </p> </div> </div> </footer> </body></html>