<!DOCTYPE html><html lang="es" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><!-- Meta básicos --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Política de Cookies | Cerrajero Profesional en Tetuán</title><meta name="description" content="Política de cookies de Cerrajero Tetuán"><link rel="canonical" href="https://cerrajerotetuan.com/legal/politica-cookies"><!-- Open Graph / Facebook, WhatsApp, LinkedIn --><meta property="og:title" content="Política de Cookies"><meta property="og:description" content="Política de cookies de Cerrajero Tetuán"><meta property="og:type" content="website"><meta property="og:url" content="https://cerrajerotetuan.com/legal/politica-cookies"><meta property="og:image" content="/images/default-social.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Política de Cookies"><meta name="twitter:description" content="Política de cookies de Cerrajero Tetuán"><meta name="twitter:image" content="/images/default-social.webp"><!-- Favicon --><!-- Favicon estándar (ICO - máxima compatibilidad) --><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"><!-- Favicon HD (PNG 96x96 - pantallas retina) --><link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96"><script type="application/ld+json">
  {JSON.stringify({
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Cerrajero Tetuán",
    "image": "/images/logo-cerrajero-tetuan.webp",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Cactus, 26",
      "addressLocality": "Madrid",
      "postalCode": "28039",
      "addressRegion": "Madrid",
      "addressCountry": "ES"
    },
    "telephone": "+34611754389",
    "openingHours": "Mo-Su 07:00-23:59",
    "priceRange": "€",
    "url": canonicalUrl,
    "serviceArea": {
      "@type": "AdministrativeArea",
      "name": "Tetuán, Madrid"
    }
  })}
</script><link rel="preload" href="/images/logo-cerrajero-tetuan.webp" as="image"><link rel="stylesheet" href="/_astro/aperturas-tetuan.sGz17QJM.css"></head> <body class="font-sans bg-gray-50 text-gray-800" data-astro-cid-sckkx6r4>  <header class="bg-white shadow-md sticky top-0 z-50" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4 py-3" data-astro-cid-sckkx6r4> <!-- Contenedor flex para logo + botones --> <div class="flex justify-between items-center" data-astro-cid-sckkx6r4> <!-- Logo optimizado para SEO --> <a href="/" class="flex items-center gap-2" aria-label="Cerrajero en Tetuán" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Cerrajero Tetuán" width="40" height="40" class="h-10 w-auto" loading="lazy" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-gray-800" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </a> <!-- Botón CTA (visible solo en desktop) --> <a href="tel:+34611754389" class="hidden md:flex bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full transition" data-astro-cid-sckkx6r4>
Llamar ahora
</a> <!-- Botón hamburguesa (solo móvil) --> <details class="md:hidden relative" data-astro-cid-sckkx6r4> <summary class="cursor-pointer p-2 list-none" data-astro-cid-sckkx6r4> <!-- Ícono hamburguesa (se transforma en X) --> <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-sckkx6r4> <path id="open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-sckkx6r4></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Menú de navegación</span> </summary> <!-- Menú móvil (aparece al hacer clic) --> <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md z-50" data-astro-cid-sckkx6r4> <nav class="flex flex-col p-2" data-astro-cid-sckkx6r4> <a href="/" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Contacto</a> <!-- CTA móvil --> <a href="tel:+34611754389" class="mt-2 bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full text-center" data-astro-cid-sckkx6r4>
Llamar ahora
</a> </nav> </div> </details> </div> <!-- Menú desktop (oculto en móvil) --> <nav class="hidden md:flex justify-center gap-8 mt-4 md:mt-0" data-astro-cid-sckkx6r4> <a href="/" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Contacto</a> </nav> </div> </header> <main class="container mx-auto px-4 py-8" data-astro-cid-sckkx6r4>  <main class="prose mx-auto px-4 py-8 max-w-3xl"> <h1 class="text-3xl font-bold mb-6">Política de Cookies</h1> <p>
En el sitio web <strong>https://cerrajero-tetuan.com</strong> (en
      adelante, el "Sitio Web") no se utilizan cookies propias ni de terceros
      para recopilar información de los usuarios ni para registrar direcciones IP.
</p> <p>
Únicamente se recogen datos facilitados de forma voluntaria por el
      usuario a través de los canales de contacto habilitados.
</p> <h2>¿Qué son las cookies?</h2> <p>
Las cookies son pequeños archivos de texto que los sitios web pueden
      colocar en el dispositivo del usuario para almacenar información durante
      su navegación. Su uso es habitual para que el sitio web funcione
      correctamente o para recopilar datos estadísticos y de navegación.
</p> <h2>Cookies utilizadas en este sitio</h2> <p> <strong>Actualmente este sitio web no utiliza ninguna cookie</strong>,
      ni técnica, ni de personalización, ni analítica, ni publicitaria, ni de terceros.
</p> <h2>Actualización de esta política</h2> <p>
Esta política puede actualizarse en el futuro en caso de incorporar cookies
      al sitio web. En ese caso, se informará al usuario y se le ofrecerá
      la posibilidad de aceptar o rechazar su uso conforme a la normativa
      vigente.
</p> <p class="mt-6 text-sm text-gray-600">
Última actualización: 25 de junio de 2025
</p> </main>  </main> <footer class="bg-gray-800 text-white py-8" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4" data-astro-cid-sckkx6r4> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-sckkx6r4> <!-- Columna 1: Logo + horario --> <div data-astro-cid-sckkx6r4> <div class="flex items-center gap-3 mb-4" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Logo Cerrajero Tetuán" width="40" height="40" class="h-20 w-auto" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-white" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </div> <p class="mb-2" data-astro-cid-sckkx6r4>🕒 <strong data-astro-cid-sckkx6r4>Horario: de 7:00 a 00:00</strong></p> <ul class="space-y-1 text-sm text-gray-300" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/legal/aviso-legal" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aviso legal</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-privacidad" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de privacidad</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-cookies" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de cookies</a> </li> </ul> </div> <!-- Columna 2: Servicios --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Servicios</h3> <ul class="space-y-2" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Inicio</a></li> <li data-astro-cid-sckkx6r4> <a href="/aperturas-tetuan" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aperturas</a> </li> <li data-astro-cid-sckkx6r4> <a href="/urgencias" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Urgencias 24h</a> </li> <li data-astro-cid-sckkx6r4> <a href="/cambio-cerraduras" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Cambios de cerradura</a> </li> <li data-astro-cid-sckkx6r4> <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Contacto</a> </li> </ul> </div> <!-- Columna 3: Contacto --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Contacto</h3> <address class="not-italic space-y-2" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>📍 Calle Cactus, 26<br data-astro-cid-sckkx6r4>28039 Madrid</p> <p data-astro-cid-sckkx6r4>
📞 <a href="tel:+34611754389" class="hover:text-amber-400" data-astro-cid-sckkx6r4>611 754 389</a> </p> <p data-astro-cid-sckkx6r4>
💬
<a href="https://wa.me/34611754389" target="_blank" class="hover:text-amber-400" data-astro-cid-sckkx6r4>WhatsApp directo</a> </p> <p data-astro-cid-sckkx6r4>
✉️ <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mensaje</a> </p> </address> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Cerrajero Profesional en Tetuán. Todos los derechos
        reservados.
</p> <p class="mt-2 text-gray-400" data-astro-cid-sckkx6r4>
Servicio de cerrajería rápida y cercana en <strong data-astro-cid-sckkx6r4>Tetuán, Madrid</strong> |
<a href="/sitemap-index.xml" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mapa del sitio</a> </p> </div> </div> </footer> </body></html>