<!DOCTYPE html><html lang="es" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><!-- Meta básicos --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Aperturas de Puertas en Tetuán | Cerrajero Urgente | Cerrajero Profesional en Tetuán</title><meta name="description" content="¿Cerradura bloqueada? Servicio de apertura de puertas en Tetuán sin daños. Urgencias las 24 horas con respuesta en 15 minutos. Presupuesto al instante."><link rel="canonical" href="https://cerrajero-tetuan.com/aperturas-tetuan"><!-- Open Graph / Facebook, WhatsApp, LinkedIn --><meta property="og:title" content="Aperturas de Puertas en Tetuán | Cerrajero Urgente"><meta property="og:description" content="¿Cerradura bloqueada? Servicio de apertura de puertas en Tetuán sin daños. Urgencias las 24 horas con respuesta en 15 minutos. Presupuesto al instante."><meta property="og:type" content="website"><meta property="og:url" content="https://cerrajero-tetuan.com/aperturas-tetuan"><meta property="og:image" content="/images/logo-cerrajero-tetuan.webp"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Aperturas de Puertas en Tetuán | Cerrajero Urgente"><meta name="twitter:description" content="¿Cerradura bloqueada? Servicio de apertura de puertas en Tetuán sin daños. Urgencias las 24 horas con respuesta en 15 minutos. Presupuesto al instante."><meta name="twitter:image" content="/images/logo-cerrajero-tetuan.webp"><!-- Favicon --><!-- Favicon estándar (ICO - máxima compatibilidad) --><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"><!-- Favicon HD (PNG 96x96 - pantallas retina) --><link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96"><script type="application/ld+json">
  {JSON.stringify({
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Cerrajero Tetuán",
    "image": "/images/logo-cerrajero-tetuan.webp",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Calle Cactus, 26",
      "addressLocality": "Madrid",
      "postalCode": "28039",
      "addressRegion": "Madrid",
      "addressCountry": "ES"
    },
    "telephone": "+34611754389",
    "openingHours": "Mo-Su 07:00-23:59",
    "priceRange": "€",
    "url": canonicalUrl,
    "serviceArea": {
      "@type": "AdministrativeArea",
      "name": "Tetuán, Madrid"
    }
  })}
</script><link rel="preload" href="/images/logo-cerrajero-tetuan.webp" as="image"><link rel="stylesheet" href="/_astro/aperturas-tetuan.sGz17QJM.css"></head> <body class="font-sans bg-gray-50 text-gray-800" data-astro-cid-sckkx6r4>  <header class="bg-white shadow-md sticky top-0 z-50" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4 py-3" data-astro-cid-sckkx6r4> <!-- Contenedor flex para logo + botones --> <div class="flex justify-between items-center" data-astro-cid-sckkx6r4> <!-- Logo optimizado para SEO --> <a href="/" class="flex items-center gap-2" aria-label="Cerrajero en Tetuán" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Cerrajero Tetuán" width="40" height="40" class="h-10 w-auto" loading="lazy" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-gray-800" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </a> <!-- Botón CTA (visible solo en desktop) --> <a href="tel:+34611754389" class="hidden md:flex bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full transition" data-astro-cid-sckkx6r4>
Llamar ahora
</a> <!-- Botón hamburguesa (solo móvil) --> <details class="md:hidden relative" data-astro-cid-sckkx6r4> <summary class="cursor-pointer p-2 list-none" data-astro-cid-sckkx6r4> <!-- Ícono hamburguesa (se transforma en X) --> <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-sckkx6r4> <path id="open-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-sckkx6r4></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Menú de navegación</span> </summary> <!-- Menú móvil (aparece al hacer clic) --> <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 shadow-lg rounded-md z-50" data-astro-cid-sckkx6r4> <nav class="flex flex-col p-2" data-astro-cid-sckkx6r4> <a href="/" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="px-4 py-3 hover:bg-amber-50 font-medium rounded" data-astro-cid-sckkx6r4>Contacto</a> <!-- CTA móvil --> <a href="tel:+34611754389" class="mt-2 bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded-full text-center" data-astro-cid-sckkx6r4>
Llamar ahora
</a> </nav> </div> </details> </div> <!-- Menú desktop (oculto en móvil) --> <nav class="hidden md:flex justify-center gap-8 mt-4 md:mt-0" data-astro-cid-sckkx6r4> <a href="/" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Inicio</a> <a href="/aperturas-tetuan" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Aperturas</a> <a href="/urgencias" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Urgencias</a> <a href="/cambio-cerraduras" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Cambios de cerradura</a> <a href="/contacto" class="font-medium hover:text-amber-600 px-2 py-1 border-b-2 border-transparent hover:border-amber-600" data-astro-cid-sckkx6r4>Contacto</a> </nav> </div> </header> <main class="container mx-auto px-4 py-8" data-astro-cid-sckkx6r4>   <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16 md:py-20"> <div class="container mx-auto px-4 text-center"> <h1 class="text-3xl md:text-4xl font-bold mb-4">
Apertura de Puertas <span class="text-amber-500">Urgente en Tetuán</span> </h1> <p class="text-lg md:text-xl max-w-2xl mx-auto">
¿Te has quedado <strong>sin llaves</strong>? Resolvemos tu emergencia en menos de 30 minutos, <strong>sin dañar tu cerradura</strong>.
</p> <a href="tel:+34611754389" class="inline-block bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full mt-8 text-lg transition">
🚪 Llama ahora al 611 754 389
</a> </div> </section>  <section class="py-16 bg-white"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
¿Qué hacer si <span class="text-amber-600">te quedaste fuera</span> de casa?
</h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto"> <!-- Paso 1 --> <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-amber-600"> <h3 class="text-xl font-bold mb-3">1. No entres en pánico</h3> <p class="text-gray-700">
La mayoría de <strong>aperturas de puertas en Tetuán</strong> se resuelven en minutos sin daños. Evita forzar la cerradura.
</p> </div> <!-- Paso 2 --> <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-amber-600"> <h3 class="text-xl font-bold mb-3">2. Llama a un profesional</h3> <p class="text-gray-700">
Patricio atiende <strong>de 7:00 a 00:00</strong> en Bellas Vistas, Cuatro Caminos y todo Tetuán. Precios desde <strong>60€</strong>.
</p> </div> </div> </div> </section>  <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <h2 class="text-3xl font-bold text-center mb-12">
Aperturas <span class="text-amber-600">sin daños</span> para todo tipo de puertas
</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <!-- Tipo 1 --> <div class="bg-white p-6 rounded-lg shadow-sm text-center"> <div class="text-amber-600 text-4xl mb-4">🏠</div> <h3 class="text-xl font-bold mb-3">Puertas de viviendas</h3> <p class="text-gray-700">
Apertura <strong>sin rotura</strong> para puertas blindadas, de madera o metálicas en Tetuán.
</p> </div> <!-- Tipo 2 --> <div class="bg-white p-6 rounded-lg shadow-sm text-center"> <div class="text-amber-600 text-4xl mb-4">🏢</div> <h3 class="text-xl font-bold mb-3">Portales y garajes</h3> <p class="text-gray-700">
Soluciones para <strong>comunidades de vecinos</strong> con llaves perdidas o cerraduras bloqueadas.
</p> </div> <!-- Tipo 3 --> <div class="bg-white p-6 rounded-lg shadow-sm text-center"> <div class="text-amber-600 text-4xl mb-4">🚗</div> <h3 class="text-xl font-bold mb-3">Vehiculos</h3> <p class="text-gray-700">
Recupera el acceso a tu coche <strong>sin dañar la pintura</strong> o los mecanismos.
</p> </div> </div> <!-- Nota SEO --> <div class="mt-12 max-w-2xl mx-auto text-center text-gray-600"> <p>
¿Buscas <strong>apertura de puerta barata en Madrid</strong>? En Cerrajero Tetuán combinamos
<strong>precios competitivos</strong> con técnicas profesionales que evitan costosas reparaciones posteriores.
</p> </div> </div> </section>  <section class="py-16 bg-white"> <div class="container mx-auto px-4 max-w-3xl"> <h2 class="text-3xl font-bold text-center mb-12">
Preguntas sobre <span class="text-amber-600">apertura de puertas</span> </h2> <div class="space-y-4"> <!-- Pregunta 1 --> <details class="bg-gray-50 p-4 rounded-lg cursor-pointer"> <summary class="font-bold text-lg">
¿Cuánto cuesta abrir una puerta en Tetuán?
</summary> <p class="mt-2 pl-4 text-gray-700">
El precio para <strong>apertura de puertas en Tetuán</strong> comienza en <strong>80€</strong>, 
            dependiendo de la hora y complejidad de la cerradura puede variar el precio. <u>Nunca cobramos desplazamiento</u> dentro del distrito.
</p> </details> <!-- Pregunta 2 --> <details class="bg-gray-50 p-4 rounded-lg cursor-pointer"> <summary class="font-bold text-lg">
¿Qué hago si me quedé fuera de casa por la noche?
</summary> <p class="mt-2 pl-4 text-gray-700">
Patricio atiende <strong>emergencias de 7:00 a 00:00</strong> en Tetuán. Llama al
<a href="tel:+34611754389" class="text-amber-600">611 754 389</a> y estaré allí en
<strong>menos de 30 minutos</strong>.
</p> </details> <!-- Pregunta 3 --> <details class="bg-gray-50 p-4 rounded-lg cursor-pointer"> <summary class="font-bold text-lg">
¿Garantizan que no dañarán mi cerradura?
</summary> <p class="mt-2 pl-4 text-gray-700">
En el <strong>90% de los casos</strong> abrimos sin daños. Si tu cerradura requiere técnicas invasivas, 
            te avisaremos antes de actuar y <strong>te ayudaremos a elegir un reemplazo</strong>.
</p> </details> </div> </div> </section>  <section class="py-12 bg-amber-600 text-white"> <div class="container mx-auto px-4 text-center"> <h2 class="text-2xl md:text-3xl font-bold mb-4">
¿Necesitas abrir una puerta <span class="text-gray-900">ahora mismo</span>?
</h2> <p class="text-lg mb-6 max-w-2xl mx-auto">
Patricio atiende personalmente cada emergencia en Tetuán.
</p> <a href="tel:+34611754389" class="inline-block bg-gray-900 hover:bg-gray-800 text-white font-bold py-3 px-8 rounded-full text-lg transition">
☎️ Llama al 611 754 389
</a> </div> </section>  </main> <footer class="bg-gray-800 text-white py-8" data-astro-cid-sckkx6r4> <div class="container mx-auto px-4" data-astro-cid-sckkx6r4> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-sckkx6r4> <!-- Columna 1: Logo + horario --> <div data-astro-cid-sckkx6r4> <div class="flex items-center gap-3 mb-4" data-astro-cid-sckkx6r4> <img src="/images/logo-cerrajero-tetuan.webp" alt="Logo Cerrajero Tetuán" width="40" height="40" class="h-20 w-auto" data-astro-cid-sckkx6r4> <span class="text-xl font-bold text-white" data-astro-cid-sckkx6r4>
Cerrajero<span class="text-amber-600" data-astro-cid-sckkx6r4>Tetuán</span> </span> </div> <p class="mb-2" data-astro-cid-sckkx6r4>🕒 <strong data-astro-cid-sckkx6r4>Horario: de 7:00 a 00:00</strong></p> <ul class="space-y-1 text-sm text-gray-300" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/legal/aviso-legal" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aviso legal</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-privacidad" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de privacidad</a> </li> <li data-astro-cid-sckkx6r4> <a href="/legal/politica-cookies" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Política de cookies</a> </li> </ul> </div> <!-- Columna 2: Servicios --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Servicios</h3> <ul class="space-y-2" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Inicio</a></li> <li data-astro-cid-sckkx6r4> <a href="/aperturas-tetuan" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Aperturas</a> </li> <li data-astro-cid-sckkx6r4> <a href="/urgencias" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Urgencias 24h</a> </li> <li data-astro-cid-sckkx6r4> <a href="/cambio-cerraduras" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Cambios de cerradura</a> </li> <li data-astro-cid-sckkx6r4> <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Contacto</a> </li> </ul> </div> <!-- Columna 3: Contacto --> <div data-astro-cid-sckkx6r4> <h3 class="text-lg font-bold mb-4 text-amber-400" data-astro-cid-sckkx6r4>Contacto</h3> <address class="not-italic space-y-2" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>📍 Calle Cactus, 26<br data-astro-cid-sckkx6r4>28039 Madrid</p> <p data-astro-cid-sckkx6r4>
📞 <a href="tel:+34611754389" class="hover:text-amber-400" data-astro-cid-sckkx6r4>611 754 389</a> </p> <p data-astro-cid-sckkx6r4>
💬
<a href="https://wa.me/34611754389" target="_blank" class="hover:text-amber-400" data-astro-cid-sckkx6r4>WhatsApp directo</a> </p> <p data-astro-cid-sckkx6r4>
✉️ <a href="/contacto" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mensaje</a> </p> </address> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Cerrajero Profesional en Tetuán. Todos los derechos
        reservados.
</p> <p class="mt-2 text-gray-400" data-astro-cid-sckkx6r4>
Servicio de cerrajería rápida y cercana en <strong data-astro-cid-sckkx6r4>Tetuán, Madrid</strong> |
<a href="/sitemap-index.xml" class="hover:text-amber-400" data-astro-cid-sckkx6r4>Mapa del sitio</a> </p> </div> </div> </footer> </body></html>